ul.menu {
    padding: 0;
    margin: 0 0 10px 10px;
    height: 60px;
    list-style: none;
    overflow: hidden;

    li {
        display: block;
        text-align: center;
        background: #f3f3f3;
        height: 60px;
        width: 78px;
        float: left;
        
        font-size: 12px;
        font-weight: bold;

        margin-right: 8px;

        .border-radius(5px);
        cursor: pointer;

        &:hover {
            color: @brand;
            i {
                color: inherit;
            }
        }

        
        i {
            display: block;
            text-align: center;

            color: fade(#d5d5d5,80%);
            text-shadow: 0px 1px 1px #F3F3F3, 0 0 0 #666, 0px 1px 1px #F3F3F3;
            font-size: 30px;
            &:before {
                font-size: 30px;
            }
            height: 34px;
            line-height: 42px;

            width: inherit;
        }

    }
}


// Icons with inset shade
.icon-inset {

    
    width: 18px;
    height: 18px;
    line-height: 18px;
    
    &.icon-large {
        &:before {
            font-size: 40px;
        }
        height: 40px;
        width: 40px;
        line-height: 40px;
    }

}