.widget {
    
    &[data-opened="true"] {
        h3 {
            background: url('../img/arrow-up.png') right center no-repeat;
        }
    }

    &[data-opened="false"] {
        h3 {
            background: url('../img/arrow-down.png') right center no-repeat;
        }
    }
    
    .widget-header {
        margin: -1px 0 0 0;
        cursor: pointer;
        
        border-top: 1px solid #d5d5d5;
        border-bottom: 1px solid #d5d5d5;

        #gradient > .vertical(#fafafa,#e9e9e9);
        .box-shadow(inset 0 1px 0 white);

        height: 40px;

        h3 {

            font-size: 14px;
            font-weight: normal;
            line-height: 40px;

            margin: 0;
            padding: 0 10px;

            i {
                display: block;
                float: left;
                font-size: 21px;

                margin-right: 9px;
                margin-left: 2px;
                
                line-height: 38px;
            }

        }

    }

}

.widget-content {

    // do not scale the width when animating
    width: 100% !important;
    
    ul {
        margin: 0;
        padding: 0;
        li {

            // zebra stripes
            &:nth-child(2n+1) {
                background-color: #f9f9f9;
            }
            
            cursor: pointer;

            // selected row
            &.selected {
                background-image: url("../img/selected.png");
                background-position: right center;
                background-repeat: no-repeat;
            }

            line-height: 43px;
            height: 43px;
            border-bottom: 1px solid #dddddd;
            padding: 0 10px;
            
            font-weight: bold;

            span.indicator {
                display: inline-block;
                width: 20px;
                height: 20px;
                background: #ea0000;
                line-height: 20px;
                text-align: center;
                color: white;
                font-size: 12px;    
                font-weight: bold;
                margin-right: 5px;
                .border-radius(10px);
                .box-shadow(inset 1px 2px 2px rgba(255,255,255,0.25), 1px 1px 2px rgba(0,0,0,0.25));
            }

            span.code {
                color: @lightText;
                font-weight: normal;
            }

        }
    }

    form {
        padding: 2px 10px 14px;
        
        strong,
        label {
            font-weight: bold;
            line-height: 42px;
            font-size: 14px;
        }
        
        strong {
            margin-right: 10px;
        }

        label {
            margin-left: 10px;
            text-transform: uppercase;
            input[type=radio] {
                margin-right: 5px;
            }
        }

        select {
            width: 100%;
            -mox-box-sizing: border-box;
        }  

    }
    

}